Lab3App1/MainWindow.xaml

<Window x:Class="Lab3App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3App1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" >
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial" FontFamily="Arial"/>
                    <TextBlock Text="Times New Roman" FontFamily="Times New Roman"/>
                    <TextBlock Text="Verdana" FontFamily="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="1" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12" />
                    <TextBlock Text="14" />
                    <TextBlock Text="16" />
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <ToggleButton Click="ToggleButton_Click">
                    <Image Source="Data/1.png" />
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="ToggleButton_Click_1">
                    <Image Source="Data/2.png" />
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="ToggleButton_Click_2">
                    <Image Source="Data/3.png" />
                </ToggleButton>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Зеленый" IsChecked="True" Checked="RadioButton_Checked" />
                    <RadioButton Content="Фиолетовый" Checked="RadioButton_Checked_1" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name ="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="14" FontFamily="Arial" TextWrapping="Wrap"/>
    </Grid>
</Window>
